<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0dfacb"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/awayste_logo"
        android:layout_width="221dp"
        android:layout_height="223dp"
        android:layout_above="@+id/disposeButton"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-222dp"
        android:layout_marginEnd="62dp"
        android:contentDescription="@string/awayste_logo"
        app:srcCompat="@drawable/awayste"
        android:layout_alignParentRight="true"
        android:layout_marginRight="62dp" />

    <Button
        android:id="@+id/disposeButton"
        android:layout_width="81dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="222dp"
        android:background="@drawable/trash" />

    <TextView
        android:id="@+id/txtDispose"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:text="@string/txtDispose"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/donateButton"
        android:layout_width="88dp"
        android:layout_height="83dp"
        android:layout_above="@+id/txtDonate"
        android:layout_toLeftOf="@+id/disposeButton"
        android:layout_toStartOf="@+id/disposeButton"
        android:background="@drawable/donation" />

    <TextView
        android:id="@+id/txtDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/awayste_logo"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/awayste_logo"
        android:layout_marginBottom="118dp"
        android:text="@string/txtDonate"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/listButton"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/donateButton"
        android:layout_marginStart="-10dp"
        android:layout_toEndOf="@+id/disposeButton"
        android:background="@drawable/list"
        android:layout_marginLeft="-10dp"
        android:layout_toRightOf="@+id/disposeButton" />

    <TextView
        android:id="@+id/txtList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/donateButton"
        android:layout_marginEnd="95dp"
        android:text="@string/txtList"
        android:textColor="@android:color/background_light"
        android:layout_alignParentRight="true"
        android:layout_marginRight="95dp" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:background="@drawable/help" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-72dp"
        android:text="@string/txtInfo"
        android:textColor="@android:color/background_light" />


</RelativeLayout>
